PORT = 8000
HEALTH_ROUTE = /health
TASK_API_ROUTE = /api/task
AUTH_API_ROUTE = /api/auth

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=task_manager

JWT_SECRET=your_jwt_secret_key

TEST_DATABASE_URL=postgres://test:1@localhost:5433/test_db

